EarRecognition/MainWindow.xaml

<Window x:Class="EarRecognition.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EarRecognition"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900">
    <Grid>
        <Canvas MouseDown="DrawPoint" Name="canvas" HorizontalAlignment="Left" Height="480" Width="319" Margin="35,23,0,0" VerticalAlignment="Top">
            <Image Name="image" />
        </Canvas>
        <Border Name="learning" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="246" Margin="520,33,0,0" VerticalAlignment="Top" Width="344">
            <StackPanel Margin="0,0,0,-10">
                <Button Content="dodaj zdjecie" Command="{Binding AddImage}"/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Podaj imię:"/>
                    <TextBox Name="learningName" VerticalAlignment="Center" MinWidth="100" TextWrapping="Wrap"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Podaj nazwisko:"/>
                    <TextBox Name="learningSurname" VerticalAlignment="Center" MinWidth="100" TextWrapping="Wrap"/>
                </StackPanel>
                <Label Content="Punkty krańcowe"/>
                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding LeftLearningPoint}" Content="Skrajny punkt po lewej:"/>
                    <Label Content="Współrzędne" Name="leftLearningPoint"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding RightLearningPoint}" Content="Skrajny punkt po prawej:"/>
                    <Label Content="Współrzędne" Name="rightLearningPoint"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding TopLearningPoint}" Content="Skrajny punkt na górze:"/>
                    <Label Content="Współrzędne" Name="topLearningPoint"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding BottomLearningPoint}" Content="Skrajny punkt na dole:"/>
                    <Label Content="Współrzędne" Name="bottomLearningPoint"/>
                </StackPanel>

                <Button Command="{Binding ClearPoints}" Content="wyczyść punkty"/>
                <Button Command="{Binding AddToDatabase}" Content="dodaj"/>

            </StackPanel>
        </Border>

        <CheckBox Name="mode" Checked="ChangeMode" Unchecked="ChangeMode" Content="Rozpoznawanie" HorizontalAlignment="Left" Margin="520,292,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.676,0.533"/>
        
        <Border Name="recognition" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="236" Margin="520,312,0,0" VerticalAlignment="Top" Width="344">
            <StackPanel>
                <Button Content="dodaj zdjecie" Command="{Binding AddImage}"/>
                <Label Content="Punkty krańcowe"/>
                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding LeftLearningPoint}" Content="Skrajny punkt po lewej:"/>
                    <Label Content="Współrzędne" Name="leftRecognitionPoint"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding RightLearningPoint}" Content="Skrajny punkt po prawej:"/>
                    <Label Content="Współrzędne" Name="rightRecognitionPoint"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding TopLearningPoint}" Content="Skrajny punkt na górze:"/>
                    <Label Content="Współrzędne" Name="topRecognitionPoint"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding BottomLearningPoint}" Content="Skrajny punkt na dole:"/>
                    <Label Content="Współrzędne" Name="bottomRecognitionPoint"/>
                </StackPanel>
                <Button Command="{Binding ClearPoints}" Content="wyczyść punkty"/>
                <Button Command="{Binding Recognize}" Content="Rozpoznaj"/>
                <Label Content="(imię)" Name="recognizedName"/>
                <Label Content="(nazwisko)" Name="recognizedSurname"/>
            </StackPanel>
        </Border>
        <Button Command="{Binding CreateDatabase}" Content="Stwórz bazę" HorizontalAlignment="Left" Margin="420,115,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Command="{Binding OpenDatabase}" Content="Otwórz bazę" HorizontalAlignment="Left" Margin="420,153,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Aktualna baza:" HorizontalAlignment="Left" Margin="420,192,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.474,0.423"/>
        <Label Name="databaseName" HorizontalAlignment="Left" Margin="441,218,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
